<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css, javascript, js, java, python">
    <meta name="description" content="World best web development tutorials">
    <meta name="author" content="IJSE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Excercises</title>
    <link rel="icon" type="image/x-icon" href="assest/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assest/lib/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Betania+Patmos&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Betania+Patmos&family=Rubik+Pixels&display=swap" rel="stylesheet">

</head>
<body>

<img src="assest/logo.png" alt="logo" title="logo" width="100">
<nav>

</nav>

</body>
</html>